<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActivityTrackerClient.Activity">
    <Position X="11" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="ActivityTrackerClient.Activity.ActivityType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Activity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAIAQEAiAEBAIQAAAACgAEBBogDBYQAAgSAAAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.ActivityForm">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAEAIACIAAACIAAAACAAQgAAAAAAEAA=</HashCode>
      <FileName>ActivityForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.ActivityPanel">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAAAAAAAIAAAAAAKAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ActivityPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.ActivityTracker">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAIAAACAAAACAAADAAACCKSAAAAAgAEAAIAAKAAA=</HashCode>
      <FileName>ActivityTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.CustomNumericUpDown">
    <Position X="15.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomNumericUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.CustomRadioButton">
    <Position X="16.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAAAAAAACAAgAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomRadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.CustomStyleButton">
    <Position X="14.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QACABAAAAAAAAAAAABACIABAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>CustomStyleButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.FileUploadTabPage">
    <Position X="2.75" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAKAIACAQgIAKACACCgAAABAQAAAAAA=</HashCode>
      <FileName>FileUploadTabPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.GeneralValues">
    <Position X="18.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAggAAAAAAAREBIAAAACACAABBAQAAAAAgDAAgJCA=</HashCode>
      <FileName>GeneralValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.MenuStripRenderer">
    <Position X="14.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.MenuStripColors">
    <Position X="13" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQADABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.GPXPanel">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GPXPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.ManualUploadTabPage">
    <Position X="0.5" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoARBgGwAEjBAgADIAAAQgAgKAGACDgEggAMCABAAAI=</HashCode>
      <FileName>ManualUploadTabPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.Program">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.Session">
    <Position X="12.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAQAAAAAgAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.UploadActivityForm">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAACAAAQCCAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UploadActivityForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.User">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAIAQAAAAAAAAAAAAACIAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityTrackerClient.UserForm">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAgAACABASJBgAAAAACAACKDYICgECAAIAUogAgGAik=</HashCode>
      <FileName>UserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>