<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActivitiesWebApplication.PasswordHasher">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitiesWebApplication.User">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAIAQAAAAAAAAAAAAACIAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitiesWebApplication.WebService">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAgAGAAAAAAAAAAAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>WebService.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitiesWebApplication.Activity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ActivitiesWebApplication.Activity.ActivityType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Activity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAIAQEAiAEBAIQAAAACgAEBBoABBYQAAASAAAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>